<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/borde"
        android:drawableLeft="@drawable/search"
        android:drawableTint="#4CAF50"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Busqueda de alimentos"
        android:textColor="#FFFFFF"
        android:textSize="9sp" />

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:text="Contador de nutrientes"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:background="@drawable/borde"
        android:drawableLeft="@drawable/bar"
        android:drawableTint="#4CAF50"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:text="Recordatorios de ingesta"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:background="@drawable/borde"
        android:drawableLeft=""
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:text="Recordatorios de ingesta"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:background="@drawable/borde"
        android:drawableLeft=""
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:text="Recomendaciones"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:background="@drawable/borde"
        android:drawableLeft=""
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/borde"
        android:drawableLeft=""
        android:drawableTint="#4CAF50"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Acerda de nutrimads"
        android:textColor="#FFFFFF"
        android:textSize="9sp" />

</LinearLayout>